# secure-wallet

./: README.md  pom.xml
src/main/java/com/wallet/: WalletApp.java
src/main/java/com/wallet/database/: DatabaseConnection.java  TransactionDAO.java  UserDAO.java
src/main/java/com/wallet/gui/: DashboardFrame.java  LoginFrame.java  RegisterFrame.java
src/main/java/com/wallet/models/: Transaction.java  User.java
src/main/java/com/wallet/utils/: PasswordUtils.java
